<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Image Carousel | MediaMonks</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="carousel-container">
        <div class="carousel-upper">
          <div class="carousel-btn-cont carousel-btn-cont--left">
            <img
              class="carousel-btn-icon"
              src="./assets/png/arrow-white.png"
              alt="arrow-left"
            />
          </div>
          <div class="carousel-logo-cont">
            <img src="./assets/png/mm_logo@1X.png" alt="media monks logo" class="carousel-logo-cont-img" />
          </div>
          <div class="carousel-btn-cont carousel-btn-cont--right">
            <img
              class="carousel-btn-icon"
              src="./assets/png/arrow-white.png"
              alt="arrow-right"
            />
          </div>
        </div>
        <div class="carousel-images-list-cont">
          <div class="carousel-images-list">
            <div class="carousel-image-cont">
              <img
                class="carousel-image"
                src="./assets/png/01@1X.png"
                alt="One"
              />
            </div>
            <div class="carousel-image-cont">
              <img
                class="carousel-image"
                src="./assets/png/02@1X.png"
                alt="Two"
              />
            </div>
            <div class="carousel-image-cont">
              <img
                class="carousel-image"
                src="./assets/png/03@1X.png"
                alt="Three"
              />
            </div>
            <div class="carousel-image-cont">
              <img
                class="carousel-image"
                src="./assets/png/04@1X.png"
                alt="Four"
              />
            </div>
            <div class="carousel-image-cont">
              <img
                class="carousel-image"
                src="./assets/png/05@1X.png"
                alt="Five"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
